$fn = 50;


difference() {
	union() {
		translate(v = [0, -15.0000000000, -3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-25.0000000000, 10.0000000000, 0]) {
								cylinder(h = 5, r = 8.2500000000);
							}
							translate(v = [25.0000000000, 10.0000000000, 0]) {
								cylinder(h = 5, r = 8.2500000000);
							}
							translate(v = [-25.0000000000, -10.0000000000, 0]) {
								cylinder(h = 5, r = 8.2500000000);
							}
							translate(v = [25.0000000000, -10.0000000000, 0]) {
								cylinder(h = 5, r = 8.2500000000);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-25.0000000000, 10.0000000000, 0]) {
								cylinder(h = 5, r = 6.7500000000);
							}
							translate(v = [25.0000000000, 10.0000000000, 0]) {
								cylinder(h = 5, r = 6.7500000000);
							}
							translate(v = [-25.0000000000, -10.0000000000, 0]) {
								cylinder(h = 5, r = 6.7500000000);
							}
							translate(v = [25.0000000000, -10.0000000000, 0]) {
								cylinder(h = 5, r = 6.7500000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r = 8.2500000000);
				}
				translate(v = [25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 2, r = 8.2500000000);
				}
				translate(v = [-25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r = 8.2500000000);
				}
				translate(v = [25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 2, r = 8.2500000000);
				}
			}
		}
		translate(v = [16.0000000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 5.5000000000);
			}
		}
		translate(v = [16.0000000000, 2.0000000000, -7.5000000000]) {
			cube(size = [10, 11, 7.5000000000]);
		}
		translate(v = [16.0000000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 28.0000000000, 2]);
		}
		translate(v = [-26.0000000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 5.5000000000);
			}
		}
		translate(v = [-26.0000000000, 2.0000000000, -7.5000000000]) {
			cube(size = [10, 11, 7.5000000000]);
		}
		translate(v = [-26.0000000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 28.0000000000, 2]);
		}
		translate(v = [-2.5000000000, -37.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 3.5000000000);
			}
		}
		translate(v = [-2.5000000000, -41.0000000000, -7.5000000000]) {
			cube(size = [5, 7, 7.5000000000]);
		}
		translate(v = [-2.5000000000, -41.0000000000, -3.0000000000]) {
			cube(size = [5, 9.2500000000, 5]);
		}
	}
	union() {
		translate(v = [0, -15.0000000000, -3]) {
			hull() {
				translate(v = [-25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 3, r = 6.7500000000);
				}
				translate(v = [25.0000000000, 10.0000000000, 0]) {
					cylinder(h = 3, r = 6.7500000000);
				}
				translate(v = [-25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 3, r = 6.7500000000);
				}
				translate(v = [25.0000000000, -10.0000000000, 0]) {
					cylinder(h = 3, r = 6.7500000000);
				}
			}
		}
		translate(v = [16.0000000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-26.0000000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-5.0000000000, -37.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
	}
}